# NumberPlayground

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yeyaxi/android/numberplayground/: ExampleInstrumentedTest.java  MainActivityTest.java  NumberViewModelTest.java  StringUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeyaxi/android/numberplayground/: MainActivity.java  NumberModel.java  NumberViewModel.java  StringUtil.java
app/src/main/res/anim/: blink.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yeyaxi/android/numberplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
